/* Konung-regular */
@font-face 
    font-family: 'Konung';
    src: local('Konung Dan'), local('Konung-Dan'), url('../../fonts/KonungDan.woff2') format('woff2'), url('../../fonts/KonungDan.woff') format('woff'), url('../../fonts/KonungDan.ttf') format('truetype')
    font-weight: normal
    font-style: normal
  