.container-rest
	font-family: Konung
	height: 100%

.wrapper-rest
	max-width: 1620px
	margin: 0 auto
	padding: 0	50px

// hesder__start	
.header-rest
	background: #21221C

	&__wrapp
		display: grid
		grid-template-columns: repeat(3, 1fr)
		align-items: center
		justify-items: center
		height: 180px
		color: #E3C597
		img
			max-height: 110px

	&__adress
		display: flex
		font-size: 20px
		justify-self: left
		img
			padding: 0 15px 20px 0

	&__phone
		font-size: 34px
		justify-self: right
		text-align: right
		a
			text-decoration: none
			color: #E3C597
		span
			font-size: 18px
			line-height: 32px
			border-bottom: .5px solid #E3C597
.span-bord
	border-bottom: .5px solid #E3C597

.btns 
	display: flex
	justify-content: flex-end
.btn-restaurant, .btn-delivery
	display: flex
	align-items: center
	justify-content: center
	width: 290px
	height: 60px
	font-size: 18px
	background-color: $TextColor
	border-bottom-left-radius: 60px
	border-bottom-right-radius: 60px
	margin-right: 20px
	a
		text-decoration: none
		color: $HeaderC

.current
	background-color: $HeaderC 
	a 
    	color: $TextColor	

.sticker
	margin: 0 0 10px 30px
	a
		text-decoration: none
		color: #21221C
// header__end

// main_block_start		
.main-rest 
	&__block
		display: flex
	&__article
		width: 792px
		h1
			font-size: 32px
			line-height: 145%
			margin-bottom: 60px	
		p
			font-size: 18px	
			line-height: 160%
			color: #6A6A6A
			margin-bottom: 80px
	&__title
	&__text
	&__gallery-title
		text-align: center
		border-bottom: 2px solid #E3C597
		margin: 70px 30px 10px 30px
		span
			color: #E3C597
			margin: 0 30px
			font-size: 24px
		img
			margin-bottom: 10px
	&__slider
		margin: 0 0 0 180px
		width: 670px
	&__menu 
		display: flex	
.btn-menu, .btn-bar, .btn-activity
	background-color: #E3C597
	margin: 0 50px 150px 0
	border-radius: 25px
	padding: 0 30px
	img
		position: relative
		top: -16px
		right: 8px 
	a
		text-decoration: none
		color: #21221C


.reserve-table
	font-size: 28px
	line-height: 50px
	text-align: center
	text-transform: uppercase
	margin-bottom: 81px
	a
		text-decoration: none
		position: relative
		color: #21221C

.reserve-table 	a::after
	position: absolute
	content: ''
	width: 100%
	height: 2px
	background-color: #21221C
	left: 0
	bottom: -7px
// main_block_end

// footer_start

.footer-rest 
	background: #E6D5BB
	&__wrapp
	&__body
		display: flex
		justify-content: space-between 
		align-items: center
		height: 80px
	&__security
	&__icos
		color: #000
	&__ico
		margin: 0 0 0 18px

// footer_end


