

.line_1
	width: 1620px
	height: 2px
	border-radius: 1px
	background-color: $Gold
	position: relative
	top: 760px

.open-card 
	display: flex
	height: 600px
	margin: 70px 0 120px 0
.slider-open 
	width: 780px
.description-eat 
	padding: 30px 0 30px 100px
	width: 100%
	h3
		font-size: 36px
		padding: 0 0 25px 0
		font-family: Konung Dan
		border-bottom: 2px solid $Gold 

	p
		font-size: 22px
		line-height: 150%
		padding: 40px 0 0 0
		width: 600px
	span
		font-size: 20px
		line-height: 160%
		color: #6A6A6A

.calories 
	display: flex
	padding: 20px 0 25px 0
	border-bottom: 2px solid $Gold 

.calorie 
	display: flex
	flex-direction: column
	color: #6A6A6A
	span
		font-size: 18px
		line-height: 160%

.mass 
	display: flex
	flex-direction: column
	margin: 0 0 0 150px
	span
		font-size: 18px
		line-height: 160%
		color: $Black

.op-card__buttons
		display: flex
		align-items: center
		margin: 0 

		button
			height: 45px
			width: 30px
			font-size: 0
			border: 1px solid #DCDCDC
			box-sizing: border-box
			border-radius: 1px
		input
			border: 0
			width: 35px
			text-align: center
		h4
			font-size: 48px
			margin: 0 100px 0 0
